@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')
// variables

$fontFamily:  'Roboto', sans-serif
$fontSize:14px

// Color theme 
$primary_color : #ff8025
$secondary_color: #333

// text color
$text_primary: $primary_color
$text_light: white
$text_dark: black
$text_medium:#eee

// background color
$bg_light: white
$bg_dark: black
$bg_medium:#eee

body 
    font-family: $fontFamily
    font-size: $fontSize
    box-sizing: border-box

.card 
    border: none
    box-shadow: 2px 5px linear-gradient(180deg, #ffc000, #ffda76)
    h1
        background: linear-gradient(to bottom right, #ffc000, #ffda76)
        background-clip: text
        -webkit-text-fill-color: transparent
        font-size: 3rem
 
.cardDescription
    display: -webkit-box
    max-width: 100%
    margin: 0 auto
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis